# code-notes

./: CodeNotes.sln  docker-compose.yml
CodeNotes.Domain/: IAggregateRoot.cs
CodeNotes.Domain/Aggregates/: Note.cs  User.cs
CodeNotes.Domain/Application/: Error.cs  Result.cs  ResultT.cs  ValidationResult.cs
CodeNotes.Domain/DependencyInjection/: DependencyInstallerExtensions.cs  IDependencyInstaller.cs
CodeNotes.Domain/Repository/: IBaseRepository.cs  INotesRepository.cs  IUserRepository.cs
src/CodeNotes.API/: CodeNotes.API.csproj  DependencyInstaller.cs  Dockerfile  Program.cs  appsettings.json
src/CodeNotes.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  ValidationBehaviorMiddleware.cs
src/CodeNotes.API/Modules/: NotesModule.cs  UsersModule.cs
src/CodeNotes.API/Properties/: launchSettings.json
src/CodeNotes.API/Requests/: CreateUserRequest.cs  LoginRequest.cs
src/CodeNotes.Application/: CodeNotes.Application.csproj  DependencyInstaller.cs
src/CodeNotes.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CodeNotes.Application/Notifications/UserCreated/: UserCreatedNotification.cs  UserCreatedNotificationHandler.cs
src/CodeNotes.Application/UseCases/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteResponse.cs
src/CodeNotes.Application/UseCases/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponse.cs
src/CodeNotes.Application/UseCases/Users/LoginUser/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/CodeNotes.Infrastructure/: CodeNotes.Infrastructure.csproj  DependencyInstaller.cs
src/CodeNotes.Infrastructure/Entities/: Article.cs  Chapter.cs  ChapterEntity.cs  Comment.cs  CommentEntity.cs  FollowEntity.cs  LikeEntity.cs  Note.cs  NoteEntity.cs  Topic.cs  TopicEntity.cs  User.cs  UserBio.cs  UserInfoEntity.cs
src/CodeNotes.Infrastructure/Repositories/: NotesRepository.cs  UsersRepository.cs
